{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=skybooker_seat;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_AZURE_KEY_VAULT_OR_ENV_VARIABLE_MIN32CHARS",
    "Issuer": "SkyBooker",
    "Audience": "SkyBooker"
  },
  "SeatHold": {
    "ExpiryMinutes": 15,
    "ScanIntervalSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
