{
  "Urls": "http://localhost:5100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_AZURE_KEY_VAULT_OR_ENV_VARIABLE_MIN32CHARS",
    "Issuer": "SkyBooker",
    "Audience": "SkyBooker"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "flight-route": {
        "ClusterId": "flight-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/flights/{**catch-all}" }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/bookings/{**catch-all}" }
      },
      "seat-route": {
        "ClusterId": "seat-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/seats/{**catch-all}" }
      },
      "passenger-route": {
        "ClusterId": "passenger-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/passengers/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "airline-route": {
        "ClusterId": "airline-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/airlines/{**catch-all}" }
      },
      "airport-route": {
        "ClusterId": "airline-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/airports/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": { "Address": "http://localhost:5000" }
        }
      },
      "flight-cluster": {
        "Destinations": {
          "flight": { "Address": "http://localhost:5002" }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking": { "Address": "http://localhost:5004" }
        }
      },
      "seat-cluster": {
        "Destinations": {
          "seat": { "Address": "http://localhost:5003" }
        }
      },
      "passenger-cluster": {
        "Destinations": {
          "passenger": { "Address": "http://localhost:5005" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment": { "Address": "http://localhost:5006" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification": { "Address": "http://localhost:5007" }
        }
      },
      "airline-cluster": {
        "Destinations": {
          "airline": { "Address": "http://localhost:5008" }
        }
      }
    }
  }
}